# Inventory-Control-POS-System

./: .gitignore  Project_Report.docx  README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/inventorycontrolsystem/: InventoryControlSystem.java
src/main/java/com/mycompany/inventorycontrolsystem/controller/: LoginController.java  ProductController.java  SalesController.java
src/main/java/com/mycompany/inventorycontrolsystem/dao/: CategoryDAO.java  ProductDAO.java  PurchaseOrderDAO.java  SalesInvoiceDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/mycompany/inventorycontrolsystem/dao/impl/: CategoryDAOImpl.java  ProductDAOImpl.java  PurchaseOrderDAOImpl.java  SalesInvoiceDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
src/main/java/com/mycompany/inventorycontrolsystem/db/: DAOFactory.java  DatabaseConnection.java
src/main/java/com/mycompany/inventorycontrolsystem/model/: Category.java  InvoiceItem.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  SalesInvoice.java  Supplier.java  User.java
src/main/java/com/mycompany/inventorycontrolsystem/util/: BarcodeUtil.java  PasswordHashGenerator.java  PasswordUtil.java  PdfExportUtil.java  ReportUtil.java
src/main/java/com/mycompany/inventorycontrolsystem/view/: CategoryFrame.form  CategoryFrame.java  DashboardFrame.form  DashboardFrame.java  LoginFrame.form  LoginFrame.java  POSPanel.form  POSPanel.java  ProductFrame.form  ProductFrame.java  PurchaseOrderPanel.form  PurchaseOrderPanel.java  ReportsPanel.form  ReportsPanel.java  SupplierPanel.form  SupplierPanel.java  UITheme.java
src/main/resources/: update_admin_password.sql
src/test/java/com/mycompany/inventorycontrolsystem/: InvoiceCalculationTest.java  LoginControllerTest.java
